<div class="container">
  <h2>All Tasks</h2>      
  <p><%= @sheet_id %></h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Job Code</th>
        <th>Hours</th>
      </tr>
    </thead>
    <tbody>
    <%= for {task} <- @tasks do %>
      <tr>
        <td><%= task.job_code %></td>
        <td><%= task.hour %></td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <div class="col-12">
    <p><%= link("Approve", class: "btn btn-outline-primary btn-block", to: Routes.sheet_path(@conn, :manager_approve_sheet, sheet_id: @sheet_id)) %></p>
    
  </div>
</div>