<div class="container">
  <h2>All Sheets</h2>      
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Create Time</th>
      </tr>
    </thead>
    <tbody>
    <%= for sheet <- @sheets do %>
      <tr>
        <%= @worker_id%>
        <td><%= link(sheet.date, to: Routes.sheet_path(@conn, :manager_task_list, sheet_id: sheet.sheet_id, worker_id: @worker_id)) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  <%= link("Back", class: "btn btn-outline-primary btn-block", to: Routes.worker_path(@conn, :manager_worker_list)) %>
</div>