<div class="container">
  <h2>All Sheets</h2>      
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Create Time</th>
      </tr>
    </thead>
    <tbody>
    <%= for sheet <- @sheets do %>
      <tr>
        <td><%= link(sheet.date, to: Routes.sheet_path(@conn, :worker_task_list, sheet_id: sheet.sheet_id)) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <span><%= link "Back", class: "btn btn-outline-primary btn-block", to: Routes.page_path(@conn, :worker_page, job_codes: @job_codes)%></span>
</div>